<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<style>
			.quti {
				width: 100%;
				height: auto;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
			}

			.quti {
				width: 100%;
				height: auto;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 10px;
				padding: 10px;
			}

			@media screen and (max-width: 1024px) {
				.quti {
					grid-template-columns: repeat(3, 1fr);
				}
			}

			@media screen and (max-width: 768px) {
				.quti {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media screen and (max-width: 480px) {
				.quti {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">Movies</a>
			</div>
		</nav>
		<div class="quti"></div>
		<footer class="page-footer">
			<div class="footer-copyright">
				<div class="container">
					© 2025 Copyright Text
					<a class="grey-text text-lighten-4 right" href="#!">Vali-Teach</a>
				</div>
			</div>
		</footer>
	</body>
	<script src="main.js"></script>
</html>
